# memory-lane

./: .gitignore  pom.xml
memory-lane-api/: pom.xml
memory-lane-api/src/main/java/com/personal/memorylaneservice/core/: CoreVideoData.java
memory-lane-api/src/main/java/com/personal/memorylaneservice/dto/request/: VideoUploadRequest.java
memory-lane-api/src/main/java/com/personal/memorylaneservice/dto/response/: CloudinaryUpload.java
memory-lane-api/src/main/java/com/personal/memorylaneservice/model/: VideoData.java
memory-lane-core/: pom.xml
memory-lane-core/src/main/java/com/personal/memorylane/services/: CloudinaryService.java  DefaultCloudinaryService.java
memory-lane-core/src/main/java/com/personal/memorylanesservice/services/: CloudinaryService.java  CustomCloudinaryService.java  DefaultCloudinaryService.java  DefaultCustomCloudinaryService.java  DefaultFileMangerService.java  FileManagerService.java
memory-lane-dao/: pom.xml
memory-lane-dao/src/main/java/com/personal/memorylaneservice/repo/: VideosRepository.java
memory-lane-dao/src/main/resources/archetype-resources/: pom.xml
memory-lane-dao/src/main/resources/archetype-resources/src/main/java/: App.java
memory-lane-dao/src/main/resources/archetype-resources/src/test/java/: AppTest.java
memory-lane-mapper/: pom.xml
memory-lane-mapper/src/main/java/com/personal/memorylaneservice/mappers/: VideoDataMapper.java
memory-lane-service/: pom.xml
memory-lane-service/src/main/java/com/personal/memorylaneservice/: MemoryLaneServiceApplication.java
memory-lane-service/src/main/java/com/personal/memorylaneservice/config/: AppConfig.java  CloudinaryConfig.java
memory-lane-service/src/main/java/com/personal/memorylaneservice/controller/: FileMangerController.java
memory-lane-service/src/main/resources/: application.properties
memory-lane-service/src/test/java/com/personal/memorylane/: MemoryLaneServiceApplicationTests.java
memory-lane-service/src/test/java/com/personal/memorylaneservice/: MemoryLaneServiceApplicationTests.java
src/main/java/com/personal/memoryLane/: MemoryLaneApplication.java
src/test/java/com/personal/memoryLane/: MemoryLaneApplicationTests.java
