server.servlet.context-path=/memory-lane
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
cloudinary.cloud_name=dl182kpmu
cloudinary.api_key=838477746566299
cloudinary.api_secret=MssIK5Mqny5Uzs7XwC1I3Tkb1fg

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=MemoryLane
